{
  "name": "webcolors",
  "description": "Colors for the web",
  "version": "1.2.2",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "keywords": [
    "colors",
    "flatui",
    "material"
  ],
  "authors": [
    "zaim <abuzaim12@gmail.com>"
  ],
  "homepage": "https://github.com/zaim/webcolors",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaim/webcolors.git"
  }
}
